<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q318_0302">

    <fragment
        android:id="@+id/transactions_fragment"
        class="com.example.user.moneytracker.TransactionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>




