<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q318_0302">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/frag_layout_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_height">
    </ListView>
</LinearLayout>